<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sxia</groupId>
	<artifactId>study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study</name>
	<description>study</description>
	<modules>
		<module>minio</module>
		<module>kafka_study</module>
		<module>redis_study</module>
		<module>liteflow_study</module>
		<module>zookeeper</module>
		<module>validate</module>
		<module>jenkins</module>
		<module>springbootcache</module>
		<module>mbg</module>
		<module>mbg-plus</module>
		<module>shardingsphere</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<java.version>17</java.version>
		<hutool.version>5.4.0</hutool.version>
		<docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
		<mbg.version>0.0.1-SNAPSHOT</mbg.version>
		<okhttp.version>4.10.0</okhttp.version>
<!--		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>-->
<!--		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>-->
		<pagehelper-starter.version>1.4.7</pagehelper-starter.version>
		<pagehelper.version>5.3.3</pagehelper.version>
		<druid.spring.version>1.1.23</druid.spring.version>
		<mysql-connector.version>8.0.20</mysql-connector.version>
		<cache-as-multi.version>1.2.0</cache-as-multi.version>
<!--		<spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>-->
<!--		<jjwt.version>0.9.0</jjwt.version>-->
<!--		<docker.host>https://47.94.170.178:2375</docker.host>-->
<!--		<aliyun-oss.version>2.5.0</aliyun-oss.version>-->
<!--		<logstash-logback.version>5.3</logstash-logback.version>-->
<!--		<admin-starter-server.version>2.2.3</admin-starter-server.version>-->
		<minio.version>8.5.3</minio.version>
		<zookeeper.version>3.8.1</zookeeper.version>
		<curator.verison>5.2.1</curator.verison>
<!--		<knife4j.version>2.0.4</knife4j.version>-->
<!--		<nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>-->
		<sharding.version>4.1.1</sharding.version>
		<druid.version>1.1.21</druid.version>
		<redisson.version>3.12.0</redisson.version>

		<mybatis-generator.version>1.4.0</mybatis-generator.version>
		<mybatis.version>2.1.1</mybatis.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis-plus.generator.version>3.5.3.1</mybatis-plus.generator.version>
		<velocity.version>2.3</velocity.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.verison}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.verison}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.ms100</groupId>
				<artifactId>cache-as-multi</artifactId>
				<version>${cache-as-multi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!--MyBatis分页插件starter-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter.version}</version>
			</dependency>
			<!--MyBatis分页插件-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--集成druid连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.version}</version>
			</dependency>


			<!--Mysql数据库驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- druid start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- druid end -->

			<!--生成模块通用模块-->
			<dependency>
				<groupId>com.sxia</groupId>
				<artifactId>mbg</artifactId>
				<version>${mbg.version}</version>
			</dependency>
			<!--Hutool Java工具包-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- shardingsphere jdbc start -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding.version}</version>
			</dependency>
			<!-- shardingsphere jdbc end -->

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-kqueue</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport-native-epoll</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-buffer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-transport</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-resolver-dns</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-handler</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- MyBatis 生成器 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.generator.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
